ECG Compression Evaluation/ECG Compression Evaluation/MainWindow.xaml

<Window x:Class="ECG_Compression_Evaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECG_Compression_Evaluation"
        mc:Ignorable="d"
        Title="ECG Compression Evaluation" Height="400" Width="700" MinWidth="700" MinHeight="400">
    <Grid>
        <Button x:Name="button_select_ecg" Content="Select ECG signal" Margin="0,0,10,10" Click="ButtonSelectECG_Click" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textbox_ecg_file_path" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="114,10,10,0" IsEnabled="False"/>
        <Label x:Name="label1" Content="ECG signal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <ListBox x:Name="listbox_original_samples" HorizontalAlignment="Left" Width="85" Margin="10,81,0,38"/>
        <Label x:Name="label2" Content="Original samples" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label x:Name="label3_original_samples_count" Content="N samples" HorizontalAlignment="Left" Margin="10,0,0,7" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="CR:" VerticalAlignment="Top" Margin="440,60,0,0" HorizontalAlignment="Left" Width="27"/>
        <Label x:Name="label5" Content="PRD:" VerticalAlignment="Top" Margin="440,91,0,0" HorizontalAlignment="Left" Width="35"/>
        <Label x:Name="label6" Content="QS:" VerticalAlignment="Top" Margin="440,122,0,0" HorizontalAlignment="Left" Width="28"/>
        <TextBox x:Name="textbox_cr" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="480,64,10,0" IsEnabled="False"/>
        <TextBox x:Name="textbox_prd" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="480,95,10,0" IsEnabled="False"/>
        <TextBox x:Name="textbox_qs" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="480,126,10,0" IsEnabled="False"/>
        <Label x:Name="label7" Content="Compressed data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,170,0,0"/>
        <TextBox x:Name="textbox_compressed_data" TextWrapping="Wrap" Margin="220,201,10,38"/>
        <Label x:Name="label8_compressed_data_count" Content="N digits" HorizontalAlignment="Left" Margin="220,0,0,7" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label9" Content="Reconstructed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,50,0,0"/>
        <ListBox x:Name="listbox_reconstructed_samples" HorizontalAlignment="Left" Width="85
                 " Margin="114,81,0,38"/>
        <Label x:Name="label10_reconstructed_samples_count" Content="N samples" HorizontalAlignment="Left" Margin="114,0,0,7" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="button_plot_ecg" Content="Plot signals" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,115,10" Click="ButtonPlotECG_Click" IsEnabled="False"/>
        <Label x:Name="label11" Content="Threshold:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,60,0,0"/>
        <Label x:Name="label12" Content="Aperture:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,91,0,0"/>
        <TextBox x:Name="textbox_threshold" Height="23" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="300,64,0,0" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="textbox_aperture" Height="23" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Margin="300,95,0,0" HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Window>
